from setuptools import setup

setup(
    name="pmgridtools",
    version="0.1",
    description="Tools to make ProjecMinE run on grid storage and infrastructure",
    url="https://bitbucket.org/JokevanVugt/projectmine_surfsaragrid_example_script/src/less-python/",
    author="Maarten Kooyman",
    author_email="maarten@oyat.nl",
    scripts=[
        "bin/pm_acct",
        "bin/pm_cancel",
        "bin/pm_check",
        "bin/pm_copy",
        "bin/pm_pop",
        "bin/pm_rm",
        "bin/pm_stage",
        "bin/pm_stage_files",
        "bin/pm_submit",
        "bin/pm_overview",
        "bin/pm_catjob",
    ],
    license="MIT",
    packages=["pmgridtools"],
    install_requires=[
        "gfal2_python",
        "tqdm",
        "requests",
        "CouchDB==1.2",
        "picas>=0.2.13",
        "deflate>=0.4",
        "rich>=12.6.0",
    ],
    dependency_links=["git+https://github.com/maarten-k/picasclient.git"],
    zip_safe=False,
)
